<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<title>Transitions demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'> -->
	<!-- <link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" /> -->
	<style type="text/css">
		*  { margin: 0; padding: 0;}
		html {
			background-color: #000;
		}
		body {
			/*font-family: 'Coustard', serif;*/
		}
		#page-wrap {
			width: 720px;
			margin: 0 auto;
			background-color: #fff;
			border: 2px solid #999;
			padding: 20px;
			margin-top: 80px;
		}
		#slideshow {
			width: 500px;
			height: 250px;
			margin: 0 auto;
			border: 1px solid #aaa;
			background-color: #444
		}
		a {
			color: #ffa500;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a:visited {
			color: #d67600;
		}
		a:active{
			color: #ffff00;
		}
	</style>
</head>
<body>
	<div id="page-wrap">
		<div id="slideshow"></div>
		<button id="trans">Transition</button>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>!window.jQuery && document.write('<script src="http://code.jquery.com/jquery-1.6.2.min.js"><\/script>');</script>
	<script src="jquery.easing.1.3.js"></script>
	<script>
		var
			slideshow = $('#slideshow'),
			buff = [new Image(), new Image()],
			visibleBuff
			images = [
				'fractal-e2.jpg',
				'fractal-e9.jpg'
			],
			backIndex = 1,
			frontIndex = 2
		;
		
		preloadImages();
		
		$('#trans').click(function() {
			// disble me
			slidingDoorLeft(function() {
				//enable me
			});
		});
		
		// Functions
		
		function preloadImages() {
			var
				numImages = images.length,
				count = numImages,
				i
			;
			for (i = 0; i < numImages; ++i) {
				img = new Image();
				img.onload = function() {
					if (--count === 0)
						initSlideshow();
				};
				img.src = images[i];
			}
		}
		
		function initSlideshow() {
			slideshow.css({
				position: 'relative',
				overflow: 'hidden'
			});
			
			$(buff[0])
				.css({
					position: 'absolute',
					left: 0,
					top: 0,
					zIndex: backIndex
				})
				.attr('src', images[0])
			;
			
			$(buff[1])
				.css({
					position: 'absolute',
					left: 0,
					top: 0,
					zIndex: frontIndex
				})
				.attr('src', images[1])
			;
			
			slideshow.append(buff[0], buff[1]);
			
			visibleBuff = 1;
		}
		
		/*
			A transition assumes that:
			- current visbile image is in buff[visibleBuff]
			- next(hidden) images in in buff[1-visibleBuff]	
		*/
		function slidingDoorLeft(done) {
			var
				front = $(buff[visibleBuff]),
				back = $(buff[1-visibleBuff]),
				duration = 3000
			;
			
			front.animate(
				{left: '-' + front.width()}, 
				duration,
				'easeOutQuad',
				afterTransition
			); // 100% works?
		}
		
		function afterTransition() {
			back.css({
				left: 0,
				top: 0,
				zIndex: backIndex
			});
			visibleBuff = 1 - visibleBuff;
		}
	</script>
</body>
</html>